PORT = 3001
MONGODB_URI =  mongodb+srv://Shreyad:ULCn2m1OMNHF7ME0@cluster0.ufn2trt.mongodb.net/real-time-prices
API_URL = https://api.coingecko.com/api/v3/simple/price
COINGECKO_API_KEY = CG-dCPekJ7YC5cJ3HCxx4d87yE6